<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR CUENTA"
            android:textSize="24sp"
            android:textColor="#004A9F"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Telefono"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Dirección por defecto"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cuenta"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>