<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerDetalleReserva">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la reserva"
        android:textSize="28sp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvIDReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserva N° "
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesa número: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvNumPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de personas: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado de la reserva: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="ACTUALIZAR RESERVA"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="CONFIRMAR RESERVA"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"/>

</LinearLayout>