<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Actualizando información de la reserva"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Fecha de reserva: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etNumPersonas"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Numero de personas"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Mesas Disponibles:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <GridLayout
            android:id="@+id/gridLayoutMesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="2"
            android:useDefaultMargins="true"
            android:layout_gravity="center">

            <Button
                android:id="@+id/mesa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mesaColor"
                android:text="Mesa 1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/mesa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mesaColor"
                android:text="Mesa 2"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/mesa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mesaColor"
                android:text="Mesa 3"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/mesa4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mesaColor"
                android:text="Mesa 4"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/mesa5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mesaColor"
                android:text="Mesa 5"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/mesa6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mesaColor"
                android:text="Mesa 6"
                android:textColor="@android:color/white" />
        </GridLayout>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="Actualizar reserva"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Cancelar reserva"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loadingGif"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</FrameLayout>