<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlatillo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:text="Nombre del platillo"
        android:layout_marginTop="320dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="320dp"
        android:layout_height="67dp"
        android:text="Descripción del platillo"
        android:layout_marginTop="370dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:text="S/. "
        android:layout_marginTop="450dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btnRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menos"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="235dp"/>

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="-115dp"
        android:layout_toStartOf="@id/btnRes"
        android:enabled="false"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/btnAum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_mas"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="118dp" />

    <Button
        android:id="@+id/btnAgregarCompra"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/blue"
        android:text="Agregar a la compra" />

</RelativeLayout>