<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATOS DEL PEDIDO"
            android:textSize="24sp"
            android:textColor="#004A9F"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/tipos_entrega"
            android:id="@+id/spTipoEntrega"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/tipos_pago"
            android:id="@+id/spTipoPago"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATOS DEL CLIENTE"
            android:textSize="24sp"
            android:textColor="#004A9F"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etNombresCliente"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nombres del cliente"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:enabled="false"/>

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Telefono de comunicacion"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:enabled="false"/>

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Dirección de entrega"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnRealizarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:text="Realizar pedido"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>